﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="RASP.AbpTemplate.Controls.Divider">
    <ContentView.Content>

        <BoxView   HeightRequest="{StaticResource DividerHeight}"  
                   BackgroundColor="{StaticResource DividerColor}"/>

    </ContentView.Content>
</ContentView>
